<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>Scientific computing with Python</title>
    <meta charset='utf-8'>
    <script src='http://html5slides.googlecode.com/svn/trunk/slides.js'></script>
     <!-- <script src='slides.js'></script> -->
	<META NAME="ROBOTS" CONTENT="NOINDEX, FOLLOW">
  </head>
  
  <style>
    /* Your individual styles here, or just use inline styles if that’s
       what you want. */
	.slides article   { background-image:none !important; background-color:red;}
  </style>

  <body style='display: none'>

    <section class='slides layout-regular template-default'>
      
      <!-- Your slides (<article>s) go here. Delete or comment out the
           slides below. -->
        
      <article>
        <h1>
          An introduction to scientific computing with Python
        </h1>
        <p>
          by <a href="http://www.staff.ncl.ac.uk/conor.lawless/">Conor Lawless</a>
          <br>
		  <br><br>
		  Workshop notes: <a href="http://www.staff.ncl.ac.uk/conor.lawless/ScientificPython/">http://bit.ly/NCLpy</a>
        </p>
      </article>
      
      <article>
		<h3>Workshop objectives:</h3>
		
		<p>Overall the goal is to be in a good position to continue learning to program with Python independently.  Specific steps for the workshop will be to:</p>
        <ul>
          <li>Install Python</li>
		  <li>Write some very simple Python scripts</li>
		  <li>Run Python scripts in a few different ways</li>
		  <li>Find and install libraries for extending Python</li>
		  <li>Understand basic programming instructions</li>  
		 </ul>
		 </p>
		 <p>Learning by doing is probably the best way to advance with programming, and it's fun and satisfying.  There are lots of <a href="http://www.staff.ncl.ac.uk/conor.lawless/ScientificPython/Resources/">online resources</a> for continued learning.</p>
		
      </article>
	  
	  <article>
		<ul>
          <li>Why is programming important for bioscience?</li>
		  <li>Why Python specifically?</li>
		  <li>Why not R?</li>
		  <li>What about other programming languages?</li>
		  <li>Some practical examples</li>  
		 </ul>
		<h2>Why should I learn Python?</h2>
      </article>
	  
	  <article>
        <h3>Why is programming important for bioscience?</h3>
		<ul>
		  <li>Much biological data are electronic (e.g. microscopy images, medical scans, genome sequences, log files)</li>
		  <li>Digital data are best stored and analysed by computer</li>
		  <li>Modern computers: incredibly powerful, but underutilised by biologists</li>
		  <li>Learning a programming language allows humans to command computers</li>
		  <li>Digital literacy increasingly important for maximising efficiency</li>
		  <li>Independence from commercial software developers</li>
		  <li>Even basic familiarity increases productivity of multi-disciplinary research</li>
		</ul>
      </article>

	  <article>
        <h3>Why Python specifically?</h3>
		<ul>
		  <li>Free to install on any computer, at no cost (independence)</li>
		  <li>Python is multi-platform (Windows, OSX, Linux)</li>
		  <li>Skills developed are fully transferrable</li>
		  <li>Open to other researchers (reproducible science)</li>
		  <li>Python syntax is very clear</li>
		  <li>Python is easily extensible</li>
		  <li>Writing Python code is fast</li>
		</ul>
		<h2>Open, easy to learn, easy to use</h2>
      </article>
	  
	 <article>
        <h3>Why not R?</h3>
		<ul>
		  <li>R is also awesome</li>
		  <li>There are some great <a href="http://www.ncl.ac.uk/maths/rcourse/">R courses</a> at Newcastle</li>
		  <li>R is also free, open source and extensible</li>
		  <li>However, R syntax is ugly: difficult to read and write</li>
		  <li>Developed for statistical programming (for which it is excellent)</li>
		  <li>R was not developed for general-purpose computing</li>
		  <li>I use both, swapping between Python and R</li>
		</ul>
		<h3>Relatively difficult to learn.  Easier to learn to program with Python first.</h3>
      </article> 
	  
	  <article>
        <h3>What about other programming languages?</h3>
		<ul>
		  <li>Some other languages are more powerful: generate programs that run more quickly (e.g. C++, C, Java)</li>
		  <li>Syntax is more verbose and more difficult to learn</li>
		  <li>C++, C, Java are less "safe": easier to make mistakes, more difficult to debug</li>
		  <li>I use C++, but increasingly less often, as development is much slower than in Python</li>
		  <li>Mathematica and Matlab: tools for applied maths & data visualisation however they require costly licenses</li>
		  <li>Perl is an older open source language but notoriously difficult to read and learn</li>
		</ul>
		<h3>Powerful, but expensive, verbose, ugly or less "safe".  Easier to learn to program with Python first.</h3>
      </article> 
	
	  <article>
        <h3>Three example Python scripts for the lab</h3>
		<ul>
			<li>Manually counting cells at the microscope</li>
			<li>Manually counting Colony Forming Units (CFUs) on agar plates </li>
			<li>Resizing and joining digital images</li>
		</ul>
		<img src="images/countingmethods.jpg" width=550 align="right">
		
      </article> 
	
	
    </section>
  </body>
</html>
